import { faInfoCircle } from '@fortawesome/free-solid-svg-icons';
import React from 'react';
import { organizations } from '../../common/organizations';
import { ElectionData } from '../../common/types';
import { arrayJoinConjunction } from '../js/Strings';
import Endorsements from './Endorsements';
import PureFontAwesomeIcon from './PureFontAwesomeIcon';

export interface ElectionEndorsementsProps {
  electionTitle: string;
  data: ElectionData;
}

/**
 * Component that takes in all data for an election (generated by importTemplate.ts)
 * and displays it
 */
const ElectionEndorsements: React.FunctionComponent<
  ElectionEndorsementsProps
> = React.memo(function ElectionEndorsements(props) {
  const {
    data: { sections, endorsements },
    electionTitle,
  } = props;

  const orgs = Object.keys(endorsements).map(orgName => {
    const org = organizations.find(org => org.name === orgName);
    if (!org) {
      throw new Error(
        `Add metadata for the organization ${orgName} to organizations.ts`,
      );
    }
    return {
      ...org,
      ...endorsements[orgName],
    };
  });

  const missingOrgs = organizations.filter(org => !endorsements[org.name]);

  return (
    <>
      {missingOrgs.length !== 0 && (
        <div className="text-muted mb-3">
          Note: we're still missing endorsements for a few organizations (
          {arrayJoinConjunction(missingOrgs.map(org => org.name))}) who had
          endorsed in the past. If they've released endorsements, email{' '}
          <a href="mailto:peter@wanderlog.com">Peter</a> and we'll add them!
        </div>
      )}

      {orgs.some(org => org.hasReasoning) && (
        <div className="alert alert-secondary">
          Organizations whose websites explain the reasoning behind their
          endorsements are highlighted in gray with an{' '}
          <PureFontAwesomeIcon icon={faInfoCircle} /> info icon.
        </div>
      )}

      <Endorsements
        electionTitle={electionTitle}
        sections={sections}
        organizations={orgs}
      />
    </>
  );
});

export default ElectionEndorsements;
