import { ElectionData } from '../../common/types';

const electionData: ElectionData = {
  sections: [
    {
      heading: 'National and major statewide races',
      metadata: [
        {
          race: 'senator',
          name: 'US Senator',
        },
        {
          race: 'house11',
          name: 'House CA-11',
        },
        {
          race: 'house15',
          name: 'House CA-15',
        },
        {
          race: 'governor',
          name: 'Governor',
        },
        {
          race: 'lieutenantGovernor',
          name: 'Lieutenant Governor',
        },
        {
          race: 'secretaryOfState',
          name: 'Secretary of State',
        },
        {
          race: 'attorneyGeneral',
          name: 'Attorney General',
        },
      ],
    },
    {
      heading: 'Other state and local races',
      metadata: [
        {
          race: 'controller',
          name: 'Controller',
        },
        {
          race: 'treasurer',
          name: 'Treasurer',
        },
        {
          race: 'insuranceCommissioner',
          name: 'Insurance Commissioner',
        },
        {
          race: 'equalizationDistrict2',
          name: 'Equalization District',
        },
        {
          race: 'superintendent',
          name: 'Schools Superintendent',
        },
        {
          race: 'cityAttorney',
          name: 'City Attorney',
        },
      ],
    },
    {
      heading: 'San Francisco ballot measures and propositions',
      metadata: [
        {
          race: 'propA',
          name: 'Prop A',
          link:
            'https://voterguide.sfelections.org/en/muni-reliability-and-street-safety-bond',
          description:
            'Authorize issuing $400 million in bonds and levy a $1/$10,000 property tax until 2050 (not increasing property taxes: this is offset by other bonds are expiring) for Muni and street safety improvements',
        },
        {
          race: 'propB',
          name: 'Prop B',
          link:
            'https://voterguide.sfelections.org/en/building-inspection-commission',
          description:
            'Change the appointment process for the Department of Building Inspections so that the mayor directly appoints the Director (instead of a 7-person DBI Commission) and the 7-person Commissions members are a bit more flexibly-appointed by the mayor and the Board of Supervisors',
        },
        {
          race: 'propC',
          name: 'Prop C',
          link:
            'https://voterguide.sfelections.org/en/recall-timelines-and-vacancy-appointments',
          description:
            'Limit recalls so that voters can only start a recall petition at least 12 months after start of term and 12 months before the next election (rather than 6 months for each right now), and prevents appointed replacements from running for election',
        },
        {
          race: 'propD',
          name: 'Prop D',
          link:
            'https://voterguide.sfelections.org/en/office-victim-and-witness-rights-legal-services-domestic-violence-victims',
          description:
            'Create an office of Victim and Witness Rights to provide or coordinate existing services for victims and witnesses of all crimes, and provide free legal services for domestic violence victims in particular',
        },
        {
          race: 'propE',
          name: 'Prop E',
          link: 'https://voterguide.sfelections.org/en/behested-payments',
          description:
            'Prevent Board of Supervisors members from requesting donations to government entities or non-profits ("behested payments") from contractors whose business the Board approved',
        },
        {
          race: 'propF',
          name: 'Prop F',
          link:
            'https://voterguide.sfelections.org/en/refuse-collection-and-disposal',
          description:
            "Change how garbage collection rates (prices) are set: change the 3-member Refuse Rate Board (which sets prices) to replace the City Controller with a Ratepayer Representative (a representative nominated by a ratepayers' rights nonprofit)",
        },
        {
          race: 'propG',
          name: 'Prop G',
          link:
            'https://voterguide.sfelections.org/en/public-health-emergency-leave',
          description:
            'Require employers with 100+ employees to provide public health emergency leave of up to 80 hours per year during a public health emergency (declared by local/state officials or when Spare the Air air quality alerts are in effect)',
        },
        {
          race: 'propH',
          name: 'Prop H',
          link:
            'https://voterguide.sfelections.org/en/recall-measure-regarding-chesa-boudin',
          description:
            'Recall Chesa Boudin, the District Attorney elected in 2019 and currently scheduled to serve through 2024',
        },
      ],
    },
  ],
  endorsements: {
    'San Francisco Chronicle': {
      endorsements: {
        senator: 'Alex Padilla',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Ron Galperin',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Marc Levine',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link:
        'https://www.sfchronicle.com/projects/2022/california-voter-guide-june/endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'San Francisco Examiner': {
      endorsements: {
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: ['Malia Cohen', 'Steve Glazer'],
        attorneyGeneral: 'Rob Bonta',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://www.sfexaminer.com/our_sections/forum/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'Democratic Party (SF)': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link:
        'https://www.sfdemocrats.org/voting/endorsements/2022/3/13/june-7-2022-primary-election',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'San Francisco Bay Guardian': {
      endorsements: {
        stateAssembly17: 'David Campos',
        stateAssembly19: 'Phil Ting',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link:
        'https://www.sfbg.com/2022/05/09/endorsements-chesa-boudin-june-7-san-francisco-election/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF League of Pissed Off Voters': {
      endorsements: {
        senator: 'Alex Padilla',
        governor: 'Luis Rodriguez',
        lieutenantGovernor: 'Mohammad Arif',
        controller: 'Ron Galperin',
        treasurer: 'Meghann Adams',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Nathalie Hrizi',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Marco Amaral',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://www.theleaguesf.org/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'YIMBY Action': {
      endorsements: {
        attorneyGeneral: 'Rob Bonta',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propE: 'No',
      },
      link: 'https://yimbyaction.org/endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    GrowSF: {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Michela Alioto-Pier',
        stateAssembly17: 'Matt Haney',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        propH: 'Yes',
      },
      link: 'https://growsf.org/voter-guide',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Green Party (SF)': {
      endorsements: {
        senator: 'John Parker',
        governor: 'Luis Rodriguez',
        lieutenantGovernor: 'Mohammad Arif',
        secretaryOfState: 'Gary Blenner',
        controller: 'Laura Wells',
        treasurer: 'Meghann Adams',
        attorneyGeneral: 'Dan Kapelovitz',
        insuranceCommissioner: 'Nathalie Hrizi',
        superintendent: 'Marco Amaral',
        propA: 'No',
        propB: 'Yes',
        propC: 'No',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'No',
      },
      link:
        'https://www.sfgreenparty.org/endorsements/101-june-2022-endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SF Berniecrats': {
      endorsements: {
        house15: 'David Canepa',
        controller: 'Laura Wells',
        insuranceCommissioner: 'Nathalie Hrizi',
        stateAssembly17: 'David Campos',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://sfberniecrats.com/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SF Tenants Union': {
      endorsements: {
        propB: 'Yes',
        propC: 'Yes',
        propH: 'No',
      },
      link: 'https://sftu.org/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'Sierra Club': {
      endorsements: {
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly19: 'Phil Ting',
        propA: 'Yes',
        propH: 'No',
      },
      link: 'https://www.sierraclub.org/san-francisco-bay/2022-endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF Labor Council': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: ['Michela Alioto-Pier', 'Sally Lieber'],
        superintendent: 'Tony Thurmond',
        stateAssembly19: 'Phil Ting',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://sflaborcouncil.org/politics/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SEIU 1021': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://www.seiu1021.org/post/june-7-2022-endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF League of Conservation Voters': {
      endorsements: {
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propH: 'No',
      },
      link: 'https://www.sflcv.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    "SF Women's Political Committee": {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Emily Beach',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://sfwpc.org/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SPUR (Planning / Urban Research Association)': {
      endorsements: {
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
      },
      link: 'https://www.spur.org/voter-guide/2022-06',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'League of Women Voters of SF': {
      endorsements: {
        propB: 'Yes',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
      },
      link: 'https://lwvsf.org/ballot-recommendations',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Bicycle Coalition': {
      endorsements: {
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
      },
      link: 'https://sfbike.org/news/our-endorsement-june-7-2022-elections/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Republican Party': {
      endorsements: {
        house11: 'John Dennis',
        house15: 'Gus Mattamal',
        governor: 'Brian Dahle',
        propA: 'No',
        propB: 'No',
        propC: 'No',
        propE: 'No',
        propG: 'No',
      },
      link: 'https://www.sfgop.org/voterguide',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Potrero Hill Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Marc Levine',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://www.phdemclub.org/?page_id=5201',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Harvey Milk LGBTQ Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'David Canepa',
        governor: 'Gavin Newsom',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        superintendent: 'Tony Thurmond',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://www.milkclub.org/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'United Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Michela Alioto-Pier',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'Yes',
      },
      link:
        'https://uniteddemclubsf.medium.com/club-endorsements-for-june-2022-ballot-propositions-98ce219a3bd0',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Ed M. Lee Asian Pacific Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        equalizationDistrict2: 'Michela Alioto-Pier',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
      },
      link: 'https://www.edleedems.org/endorsements/2022sf',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Alice B. Toklas LGBT Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
      },
      link: 'https://www.alicebtoklas.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Bernal Heights Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'David Campos',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'http://bhdemocrats.org/index.php/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Chinese American Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        equalizationDistrict2: 'Michela Alioto-Pier',
        stateAssembly17: 'Matt Haney',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
      },
      link: 'https://www.sfcadc.org/current_endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Eastern Neighborhoods Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
      },
      link: 'https://www.sfendc.com/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Noe Valley Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propF: 'Yes',
        propH: 'No',
      },
      link: 'https://www.noevalleydemocrats.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Young Democrats': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'David Canepa',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
      },
      link: 'https://www.sfyd.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Home Sharers Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Joseph Campbell',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        cityAttorney: 'David Chiu',
        propA: 'No',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'Yes',
      },
      link: 'https://www.homesharersdemclub.org/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Young Republicans': {
      endorsements: {
        senator: 'Mark Meuser',
        house11: 'John Dennis',
        house15: 'Gus Mattammal',
        controller: 'Lanhee Chen',
        propA: 'Yes',
        propC: 'No',
        propD: 'No',
        propE: 'No',
        propG: 'No',
        propH: 'Yes',
      },
      link: 'https://sfyr.io/election-information/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
  },
};
export default electionData;
